<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color and background</title>
    <link rel = "stylesheet" href="style.css">

</head>
<body>
  <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima sequi, similique est sint ea harum officia iusto quibusdam veniam possimus molestias quas nulla molestiae libero vero ad aliquam doloribus explicabo tempora sit hic?</div>  
  <div class="green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum a autem dolores quod, vitae maxime nam magnam libero accusamus, et facilis dignissimos nobis.</div>
</body>
</html>